In [40]:
import pandas as pd
# create a dataframe from the Exercise #4 dataset

In [46]:
aqicities2 = pd.read_csv('aqicities2.csv')

In [47]:
aqicities2

                           City  Total_Days  Poor_Days  AQIMedian  Zone
0  Portland-Vancouver-Hillsboro         366         16       36.5  west
1                        Bangor         362          0       29.0  east

In [48]:
city = ['Seattle', 'San Francisco', 'Los Angeles', 'Denver', 'Salt Lake City', 'Phoenix', 'Chicago', 'St. Louis', 'Dallas', 'Boston','Washington D.C', 'Miami']
totaldays = [306, 314, 275, 366, 366, 366, 366, 366, 306, 306, 366, 275]
poordays = [14, 22, 119, 34, 21, 70, 28, 10, 24, 0, 3,2]
aqimedian = [42, 45, 81, 58, 50, 75, 56, 52, 49, 42, 42, 44]
zone = ['west', 'west', 'west', 'mountain','mountain','mountain', 'central','central','central','east','east','east']

In [49]:
import pandas as pd

aqistats = pd.DataFrame({'City':city, 'Total_Days':totaldays, 'Poor_Days':poordays, 'AQIMedian':aqimedian, 'Zone':zone})

In [50]:
aqistats

              City  Total_Days  Poor_Days  AQIMedian      Zone
0          Seattle         306         14         42      west
1    San Francisco         314         22         45      west
2      Los Angeles         275        119         81      west
3           Denver         366         34         58  mountain
4   Salt Lake City         366         21         50  mountain
5          Phoenix         366         70         75  mountain
6          Chicago         366         28         56   central
7        St. Louis         366         10         52   central
8           Dallas         306         24         49   central
9           Boston         306          0         42      east
10  Washington D.C         366          3         42      east
11           Miami         275          2         44      east

In [51]:
alldata = pd.concat([aqistats, aqicities2], axis=0,join='inner')

In [52]:
alldata

                            City  Total_Days  Poor_Days  AQIMedian      Zone
0                        Seattle         306         14       42.0      west
1                  San Francisco         314         22       45.0      west
2                    Los Angeles         275        119       81.0      west
3                         Denver         366         34       58.0  mountain
4                 Salt Lake City         366         21       50.0  mountain
5                        Phoenix         366         70       75.0  mountain
6                        Chicago         366         28       56.0   central
7                      St. Louis         366         10       52.0   central
8                         Dallas         306         24       49.0   central
9                         Boston         306          0       42.0      east
10                Washington D.C         366          3       42.0      east
11                         Miami         275          2       44.0      east
0   Portland-Vancouver-Hillsboro         366         16       36.5      west
1                         Bangor         362          0       29.0      east

In [53]:
alldata=alldata.reset_index()

In [82]:
alldata

,index,City,Total_Days,Poor_Days,AQIMedian,Zone
0,0,Seattle,306,14,42.0,west
1,1,San Francisco,314,22,45.0,west
2,2,Los Angeles,275,119,81.0,west
3,3,Denver,366,34,58.0,mountain
4,4,Salt Lake City,366,21,50.0,mountain
5,5,Phoenix,366,70,75.0,mountain
6,6,Chicago,366,28,56.0,central
7,7,St. Louis,366,10,52.0,central
8,8,Dallas,306,24,49.0,central
9,9,Boston,306,0,42.0,east
10,10,Washington D.C,366,3,42.0,east
11,11,Miami,275,2,44.0,east
12,0,Portland-Vancouver-Hillsboro,366,16,36.5,west
13,1,Bangor,362,0,29.0,east

In [84]:
alldata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       14 non-null     int64
 1   City        14 non-null     object
 2   Total_Days  14 non-null     int64
 3   Poor_Days   14 non-null     int64
 4   AQIMedian   14 non-null     float64
 5   Zone        14 non-null     object
dtypes: float64(1), int64(3), object(2)
memory usage: 800.0+ bytes

In [124]:
alldata.to_csv('allcitiesAQI.csv', index_label=False)

In [127]:
df = pd.read_csv('allcitiesAQI.csv')
df.describe()

           index  Total_Days   Poor_Days  AQIMedian
count  14.000000   14.000000   14.000000  14.000000
mean    4.785714  336.142857   25.928571  50.107143
std     3.786181   36.796440   32.409553  14.052345
min     0.000000  275.000000    0.000000  29.000000
25%     1.250000  306.000000    4.750000  42.000000
50%     4.500000  364.000000   18.500000  47.000000
75%     7.750000  366.000000   27.000000  55.000000
max    11.000000  366.000000  119.000000  81.000000

In [128]:
type(df)

pandas.core.frame.DataFrame

In [129]:
df.shape

(14, 6)

In [131]:
drop=df.groupby(['Zone']).sum()
drop

          index  Total_Days  Poor_Days  AQIMedian
Zone
central      21        1038         62      157.0
east         31        1309          5      157.0
mountain     12        1098        125      183.0
west          3        1261        171      204.5